<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="0" architecture="0">
  <imageScales/>
 </properties>
 <folder name="res">
  <file source="res/run_f.png"/>
  <file source="res/throw_f.png"/>
  <file source="res/stay_f.png"/>
  <file source="res/stone.png"/>
  <file source="res/bkg.png"/>
  <file source="res/Skull.png"/>
 </folder>
 <folder name="src">
  <file source="fsm.lua"/>
  <file source="main.lua"/>
 </folder>
</project>
